<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.owner.gravity2.LoaderPage">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swipe Down"
        android:textSize="20dp"
        android:textColor="#ffffff"/>

</FrameLayout>
